# jira-event-listener

./: .gitignore  README  pom.xml
src/aps/: log4j.properties
src/main/java/com/domhnaill/plugins/: IssueUpdatedListener.java  MyPluginComponent.java  MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin.xml
src/test/java/it/com/domhnaill/plugins/: MyComponentWiredTest.java
src/test/java/ut/com/domhnaill/plugins/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
